<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainMenuController">
   <children>
      <Button fx:id="splNavButton" mnemonicParsing="false" onAction="#switchToSistemPersamaanLinier" prefHeight="64.0" prefWidth="95.0" text="Sistem Persamaan Linier" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="interpolasiPolinomialNavButton" mnemonicParsing="false" onAction="#switchToInterpolasiPolinomial" prefHeight="64.0" prefWidth="95.0" text="Interpolasi Polinomial" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="regresiBergandaNavButton" mnemonicParsing="false" onAction="#switchToRegresiBerganda" prefHeight="64.0" prefWidth="95.0" text="Regresi Berganda" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="bicubicSplineNavButton" mnemonicParsing="false" onAction="#switchToBicubicSpline" prefHeight="64.0" prefWidth="95.0" text="Bicubic Spline Interpolation" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
   </children>
</HBox>
